export enum ProfileEnum {
  profile = 'Получение профайла по id прошло успешно',
  profileOk = 'Получение профайла по id прошло успешно',

  myProfile = 'Получение профайла текущего пользователя. Пользователь определяется по accessToken',
  myProfileOk = 'Получение профайла прошло успешно',

  updateProfile = 'Создание или обновление профайла юзера. Пользователь определяется по accessToken',
  updateProfileOk = 'Создание или обновление профайла прошло успешно',

  deleteAvatar = 'Удаление текущей аватарки пользователя. Пользователь определяется по accessToken',
  deleteAvatarOk = 'Удаление текущей аватарки прошла успешно',
  deleteAvatar_400 = 'При удалении не существующей аватарки',

  uploadAvatar = 'Загрузка аватарки пользователя. Пользователь определяется по accessToken',
  uploadAvatarOk = 'Загрузка аватарки пользователя прошла успешно',
  uploadAvatar_400 = 'Аватарка не прошла валидацию',

  userCount = 'Получение количество зарегистрированных пользователей',
}
