export enum ProfileEnum {
  profile = 'Получение профайла по id прошло успешно',

  myProfile = 'Получение профайла текущего пользователя. Пользователь определяется по accessToken',

  updateProfile = 'Создание или обновление профайла юзера. Пользователь определяется по accessToken',
  updateProfileOk = 'Создание или обновление профайла прошло успешно',

  deleteAvatar = 'Удаление текущей аватарки пользователя. Пользователь определяется по accessToken',

  uploadAvatar = 'Загрузка аватарки пользователя. Пользователь определяется по accessToken',
  uploadAvatarOk = 'Загрузка аватарки пользователя прошла успешно',

  userCount = 'Получение количество зарегистрированных пользователей',
}
